<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="templates\script.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    background-color: rgb(255, 241, 228);
}

.top{
    border: 2px solid rgb(66, 66, 138);
    height: 70px;
    background-color: rgb(66, 66, 138);
    color: rgb(255, 241, 228);
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

#logo a{
    height: 30px;
    color: rgb(255, 241, 228);
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

.mid{
    height: 600px;
    display: flex;
    padding-top: 5px;
}

.mid #left{
    /* border-right: 2px dashed black; */
    height: 100%;
    width: 50%;
}

#left-top{
    height: 40%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 500px;
    width: 400px;
  }

.container h1{
    color: #6990F2;
}
  
  button{
    max-width: 300px;
    padding: 6px 12px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: #6990F2;
    border-radius: 8px;
    border: none;
  }
  
  audio{
    margin: 20px;
    border-radius: 30px;
  }

#left-bottom{
    height: 60%;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 500px;
    height: 280px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-left: 110px;
    margin-top: 14px;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
}

.wrapper header{
    color: #6990F2;
    font-size: 27px;
    font-weight: 600;
}

.wrapper form{
    height: 120px;
    width: 400px;
    display: flex;
    cursor: pointer;
    margin: 30px 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990F2;
}

form :where(i, p){
    color: #6990F2;
}

form i{
    font-size: 50px;
}

form p{
    margin-top: 15px;
    font-size: 16px;
}

section .row{
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .row i{
    color: #6990F2;
    font-size: 30px;
}

section .details span{
    font-size: 14px;
}

.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
}

.progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}

.progress-area .content .progress-bar{
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
}

.content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #6990F2;
    border-radius: inherit;
  }
  .uploaded-area{
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded-area.onprogress{
    max-height: 150px;
  }
  .uploaded-area::-webkit-scrollbar{
    width: 0px;
  }
  .uploaded-area .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .row .details .size{
    color: #404040;
    font-size: 11px;
  }
  .uploaded-area i.fa-check{
    font-size: 16px;
  }

#btn{
    padding-top: 10px;
    padding-left: 305px;
}

#right{
    width: 50%;
    height: 100%;
    /* background-color: grey; */
}

.bottom{
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    background-color: black;
    color: rgb(255, 241, 228);
}



.bottom h3{
    font-size: 20px;
}
</style>
 

</head>


<body>
    <div id="main">

        <div class="top">
            <div id="nav">

                <div id="logo">
                    <a href="#">NexTech</a>
                </div>

                <div id="option">
                    <h4>BENEFITS+</h4>
                </div>

            </div>
        </div>


        <div class="mid">


            <div id="left">

                <div id="left-top">
                    <div class="container">
                        <h1>Live Recording</h1>
                        <span></span>
                        <audio id="player" controls></audio>
                        <span></span>
                        <audio id="Recorder" muted hidden></audio>
                        <div>
                          <button id="start">Record</button>
                          <button id="stop">Stop Recording</button>
                        </div>
                      </div>
                </div>

                <div id="left-bottom">
                    <div class="wrapper">
                        <header>Drop your Audio file here...</header>
                        <form action="#">
                          <input class="file-input" type="file" name="file" hidden>
                          <i class="fas fa-cloud-upload-alt"></i>
                          <p>Browse File to Upload (only .wav)</p>
                        </form>
                        <section class="progress-area"></section>
                        <section class="uploaded-area"></section>
                    </div>

                    <div id="btn">
                        <button type="button" class="btn btn-secondary btn-lg">Analyse</button>
                    </div>

                </div>
                
            </div>


            <div id="right">

            </div>


        </div>


        <div class="bottom">
            <h3>Made by Team NexTech</h3>
        </div>

    </div>

    <script>
      
const form = document.querySelector("form"),
fileInput = document.querySelector(".file-input"),
progressArea = document.querySelector(".progress-area"),
uploadedArea = document.querySelector(".uploaded-area");

form.addEventListener("click", () =>{
  fileInput.click();
});

fileInput.onchange = ({target})=>{
  let file = target.files[0];
  if(file){
    let fileName = file.name;
    if(fileName.length >= 12){
      let splitName = fileName.split('.');
      fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
    }
    uploadFile(fileName);
  }
}

function uploadFile(name){
  let xhr = new XMLHttpRequest();
  xhr.open("POST", "php/upload.php");
  xhr.upload.addEventListener("progress", ({loaded, total}) =>{
    let fileLoaded = Math.floor((loaded / total) * 100);
    let fileTotal = Math.floor(total / 1000);
    let fileSize;
    (fileTotal < 1024) ? fileSize = fileTotal + " KB" : fileSize = (loaded / (1024*1024)).toFixed(2) + " MB";
    let progressHTML = `<li class="row">
                          <i class="fas fa-file-alt"></i>
                          <div class="content">
                            <div class="details">
                              <span class="name">${name} • Uploading</span>
                              <span class="percent">${fileLoaded}%</span>
                            </div>
                            <div class="progress-bar">
                              <div class="progress" style="width: ${fileLoaded}%"></div>
                            </div>
                          </div>
                        </li>`;
    uploadedArea.classList.add("onprogress");
    progressArea.innerHTML = progressHTML;
    if(loaded == total){
      progressArea.innerHTML = "";
      let uploadedHTML = `<li class="row">
                            <div class="content upload">
                              <i class="fas fa-file-alt"></i>
                              <div class="details">
                                <span class="name">${name} • Uploaded</span>
                                <span class="size">${fileSize}</span>
                              </div>
                            </div>
                            <i class="fas fa-check"></i>
                          </li>`;
      uploadedArea.classList.remove("onprogress");
      uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
    }
  });
  let data = new FormData(form);
  xhr.send(data);
}

class VoiceRecorder {
  constructor() {
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      console.log("Get user media suported");
    } else {
      console.log("Get user media not supported");

    }


    this.mediaRecorder
    this.stream
    this.chunks = []
    this.isRecording = false

    this.recorderRef = document.querySelector("#Recorder");
    this.playerRef = document.querySelector("#player");
    this.startRef = document.querySelector("#start");
    this.stopRef = document.querySelector("#stop");

    this.startRef.onclick = this.startRecording.bind(this);
    this.stopRef.onclick = this.stopRecording.bind(this);


    this.constraints = {
      audio: true,
      video: false
    }


  }

  //    handle sucees

  handleSucess(stream) {
    this.stream = stream
    this.stream.oninactive = () => {
      console.log("stream ended");
    }

    this.recorderRef.srcObject = this.stream
    this.mediaRecorder = new MediaRecorder(this.stream)
    this.mediaRecorder.ondataavailable = this.onMediaRecorderDataAvailable.bind(this);
    this.mediaRecorder.onstop = this.onMediaRecorderStop.bind(this);
    this.recorderRef.play();
    this.mediaRecorder.start();
  }

  onMediaRecorderDataAvailable(e) { this.chunks.push(e.data) }

  onMediaRecorderStop(e) {
    const blob = new Blob(this.chunks, { 'type': 'audio/ogg; codesc=opus' });
    const audioURL = window.URL.createObjectURL(blob)
    this.playerRef.src = audioURL;
    this.chunks = []
    this.stream.getAudioTracks().forEach(track => track.stop());
    this.stream = null
  }

  //   startRecording

  startRecording() {
    if(this.isRecording) return
    this.isRecording = true
    this.startRef.innerHTML="Recording....";
    this.playerRef.src='';
    navigator.mediaDevices.getUserMedia(this.constraints)
    .then(this.handleSucess.bind(this))
    .catch(this.handleSucess.bind(this))
  }

  //stopRecording

  stopRecording() {
    if(!this.isRecording) return
    this.isRecording = false
    this.startRef.innerHTML="Record";
    this.recorderRef.pause();
    this.mediaRecorder.stop()
  }

}

window.VoiceRecorder = new VoiceRecorder();
    </script> 
</body>
</html>